<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navCall"
            android:icon="@drawable/bangumi_follow_home_ic_review"
            android:title="Call" />
        <item
            android:id="@+id/navFriends"
            android:icon="@drawable/bangumi_recommend_ic_followed"
            android:title="Friends" />
        <item
            android:id="@+id/navLocation"
            android:icon="@drawable/ic_paint_recommend"
            android:title="Location" />
        <item
            android:id="@+id/navMail"
            android:icon="@drawable/ic_optimize_like_active"
            android:title="Mail" />
        <item
            android:id="@+id/navTask"
            android:icon="@drawable/ic_optimize_transmit_pink"
            android:title="Tasks" />
    </group>
</menu>