<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/star"
    android:title="star"
    android:icon="@mipmap/ic_collected_star"
    app:showAsAction="always"/>
<item
    android:id="@+id/like"
    android:title="like"
    android:icon="@mipmap/ic_painting_detail_like"
    app:showAsAction="ifRoom"/>
<item
    android:id="@+id/coin"
    android:icon="@mipmap/ic_player_endpage_coined"
    android:title="icon"
    app:showAsAction="never"
    />
</menu>